.sc-ingredients {
  padding-bottom: calc(100vw * 0.126 + 250px);
  // background-color: #ff814a;
  color: #025431;
  .group-ingredients-intro {
    .grid-area {
      display: grid;
      grid-template-columns: repeat(24, 1fr);
      grid-template-rows: repeat(24, 1fr);
      width: 100vw;
      padding: 0 50px;
      .grid-item:nth-child(1) {
        grid-column: 11 / -1;
        grid-row: 6 / 24;
        img {
          height: 100%;
          object-fit: cover;
        }
      }
      .grid-item:nth-child(2) {
        grid-column: 2 / 8;
        grid-row: 4 / 12;
      }
      h3.grid-item {
        grid-column: 2 / 12;
        grid-row: 20 / 24;
        align-self: flex-end;
        line-height: 0.8;
        font-size: 62.5px;
        font-family: $UnDbold;
      }
    }
    .desc-area {
      display: grid;
      grid-template-columns: repeat(24, 1fr);
      row-gap: 5rem;
      max-width: 2000px;
      margin-left: auto;
      margin-right: auto;
      padding: 0 50px 35px 50px;
      .intro-desc {
        grid-column: 2 / 10;
        grid-row: 1 / 2;
        line-height: 1.4;
      }
    }
  }
  .group-ingredients-product {
    h3 {
      text-align: center;
      font-size: 8.5vw;
      letter-spacing: -0.025em;
      line-height: 100%;
      font-family: $Howlt;
    }
    .grid-area {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      column-gap: 2rem;
      row-gap: 4vw;
      width: 100vw;
      padding: 0 50px;
      .grid-item:nth-child(1) {
        grid-column: 1 / 7;
      }
      .grid-item:nth-child(2) {
        grid-column: 8 / -1;
      }
    }
  }
}
